#########################################
# Sukka's Ruleset - Apple China Special Domains
# Last Updated: 2024-09-20T18:57:43.899Z
# Size: 9
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that have host service specific for the Mainland China.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN,api.smoot.apple.cn
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN,gs-loc-cn.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,icloud.com.cn
################## EOF ##################
