#########################################
# Sukka's Ruleset - Apple Domains
# Last Updated: 2024-09-20T18:57:43.899Z
# Size: 28
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,push-apple.com.akadns.net
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,organicfruitapps.com
PROCESS-NAME,trustd
PROCESS-NAME,netbiosd
PROCESS-NAME,com.apple.geod
PROCESS-NAME,mapspushd
PROCESS-NAME,com.apple.Maps
PROCESS-NAME,apsd
PROCESS-NAME,fmfd
PROCESS-NAME,findmydevice-user-agent
PROCESS-NAME,CoreLocationAgent
PROCESS-NAME,WeatherWidget
################## EOF ##################
