#########################################
# Sukka's Ruleset - Microsoft Domains
# Last Updated: 2024-09-20T20:16:55.031Z
# Size: 83
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Microsoft.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,aka.ms
DOMAIN-SUFFIX,gfx.ms
DOMAIN-SUFFIX,sfx.ms
DOMAIN-SUFFIX,svc.ms
DOMAIN-SUFFIX,aria.ms
DOMAIN-SUFFIX,asp.net
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,docs.com
DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,live.net
DOMAIN-SUFFIX,lync.com
DOMAIN-SUFFIX,msft.net
DOMAIN-SUFFIX,mstea.ms
DOMAIN-SUFFIX,sway.com
DOMAIN-SUFFIX,xbox.com
DOMAIN-SUFFIX,aadrm.com
DOMAIN-SUFFIX,azure.com
DOMAIN-SUFFIX,azure.net
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,clarity.ms
DOMAIN-SUFFIX,msauth.net
DOMAIN-SUFFIX,msecnd.net
DOMAIN-SUFFIX,msedge.net
DOMAIN-SUFFIX,msocdn.com
DOMAIN-SUFFIX,msocsp.com
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,office.net
DOMAIN-SUFFIX,yammer.com
DOMAIN-SUFFIX,acompli.com
DOMAIN-SUFFIX,acompli.net
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,onenote.net
DOMAIN-SUFFIX,onestore.ms
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,staffhub.ms
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,appcenter.ms
DOMAIN-SUFFIX,azurerms.com
DOMAIN-SUFFIX,cloudapp.net
DOMAIN-SUFFIX,msftauth.net
DOMAIN-SUFFIX,o365weve.com
DOMAIN-SUFFIX,oaspapps.com
DOMAIN-SUFFIX,omniroot.com
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,sway-cdn.com
DOMAIN-SUFFIX,xboxlive.com
DOMAIN-SUFFIX,aspnetcdn.com
DOMAIN-SUFFIX,azureedge.net
DOMAIN-SUFFIX,edgesuite.net
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,officeppe.net
DOMAIN-SUFFIX,sfbassets.com
DOMAIN-SUFFIX,uservoice.com
DOMAIN-SUFFIX,msappproxy.net
DOMAIN-SUFFIX,msidentity.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,wunderlist.com
DOMAIN-SUFFIX,phonefactor.net
DOMAIN-SUFFIX,skypeassets.com
DOMAIN-SUFFIX,windows-ppe.net
DOMAIN-SUFFIX,msauthimages.net
DOMAIN-SUFFIX,msftidentity.com
DOMAIN-SUFFIX,public-trust.com
DOMAIN-SUFFIX,virtualearth.net
DOMAIN-SUFFIX,visualstudio.com
DOMAIN-SUFFIX,windowsazure.com
DOMAIN-SUFFIX,xboxservices.com
DOMAIN-SUFFIX,assets-yammer.com
DOMAIN-SUFFIX,outlookmobile.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,msftauthimages.net
DOMAIN-SUFFIX,trafficmanager.net
DOMAIN-SUFFIX,sway-extensions.com
DOMAIN-SUFFIX,cloudappsecurity.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,skypeforbusiness.com
DOMAIN-SUFFIX,yammerusercontent.com
DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,microsoft
DOMAIN-KEYWORD,hotmail
################## EOF ##################
