#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2025-03-26T15:16:16.728Z
# Size: 6
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-WILDCARD,download*.mediafire.com
DOMAIN-WILDCARD,ftp.??.debian.org
DOMAIN-WILDCARD,ftp.??.freebsd.org
DOMAIN-WILDCARD,*.s3.*.backblazeb2.com
URL-REGEX,^http://(.+)\.gvt\d\.com/edgedl
################## EOF ##################
