#########################################
# Sukka's Ruleset - CDN Domains
# Last Updated: 2024-08-13T18:29:29.860Z
# Size: 26
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains object storage and static assets CDN domains.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN,cdn-msp.18comic.vip
DOMAIN,cdn-msp.jmcomic.me
DOMAIN-KEYWORD,-files.gitbook.io
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
DOMAIN-KEYWORD,web-assets.zendesk
DOMAIN-KEYWORD,-res.cloudinary.com
DOMAIN-KEYWORD,dsn.algolia.net
DOMAIN-WILDCARD,appcenter-filemanagement-*.cloudapp.net
DOMAIN-WILDCARD,proxy-*.dailymotion.com
DOMAIN-WILDCARD,static*.tgstat.ru
DOMAIN-WILDCARD,ocsp.*.amazontrust.com
DOMAIN-WILDCARD,s3.*.wasabisys.com
DOMAIN-WILDCARD,i?.nhentai.net
DOMAIN-WILDCARD,t?.nhentai.net
DOMAIN-WILDCARD,cdn?-thumbs.pornhost.com
DOMAIN-WILDCARD,cdn?-dl.pornhost.com
DOMAIN-WILDCARD,cdn-msp?.18comic.vip
DOMAIN-WILDCARD,cdn-msp?.jmcomic.me
DOMAIN-WILDCARD,static-??-cdn.eporner.com
DOMAIN-WILDCARD,video?-thumbnail?.fc2.com
DOMAIN-WILDCARD,vip-videoprem*-thumbnail?.fc2.com
DOMAIN-WILDCARD,blog-imgs-??.2nt.com
DOMAIN-WILDCARD,blog-imgs-??.fc2.com
URL-REGEX,^http://www\.microsoft\.com/pki/
URL-REGEX,^http://www\.microsoft\.com/pkiops/
################## EOF ##################
