#########################################
# Sukka's Ruleset - Reject And Drop
# Last Updated: 2024-09-26T17:23:21.994Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,null
DOMAIN-SUFFIX,geo2.adobe.com
DOMAIN-SUFFIX,undefined
################## EOF ##################
