#########################################
# Sukka's Ruleset - Reject No Drop
# Last Updated: 2024-03-08T08:50:38.722Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-NO-DROP policy.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
AND,((PROTOCOL,UDP), (OR,((DOMAIN-KEYWORD,bilibili), (DOMAIN-KEYWORD,biliapi), (DOMAIN-KEYWORD,mcdn), (DOMAIN-KEYWORD,douyu))))
AND,((PROTOCOL,TCP), (OR,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,douyu))))
################## EOF ##################
