#########################################
# Sukka's Ruleset - Reject No Drop
# Last Updated: 2024-11-08T18:39:13.531Z
# Size: 5
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-NO-DROP policy.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,mcdn.bilivideo.cn
DOMAIN-SUFFIX,p2p.huya.com
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
AND,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,douyu))
################## EOF ##################
