#########################################
# Sukka's Ruleset - Telegram Domains
# Last Updated: 2024-09-07T17:29:26.056Z
# Size: 15
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains used by Telegram Messenger.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,t.me
################## EOF ##################
